<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>MACAD Project Gallery</title>

	</head>
	<body>

        <h1>Projects for Cloud-Based Data Management course - MACAD program</h1>
        <!-- We can embed content from another with several different html elements -->
        <!-- Here is a decent comparison -->
        <!-- https://stackoverflow.com/a/21115112/2179399 -->
        <div class="row">
            <div class="column">
                <div class="content">
                <h2>Final Project</h2>
                <embed src="https://appserveraj.herokuapp.com/examples/truss/" style="height:100%; width:100%" ></embed>
                </div>
            </div>
            <div class="column">
                <div class="content">
                <h2>Assignment 1</h2>
                <embed src="https://ajastr.github.io/macad-2S1-Lecture-1/Assignment/" style="height:100%; width:100%"></embed>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="content">
                 <h2>Assignment 2</h2>
                 <iframe src="https://ajastr.github.io/macad-2S1-Lecture-2/Assignment2/" style="height:100%; width:100%"></iframe>
                </div>
            </div>
            <div class="column">
                <div class="content">
                <h2>Assignment 3</h2>
                <iframe src="https://ajastr.github.io/macad-2S1-Lecture3/Assignment3/" style="height:100%; width:100%"></iframe>       
                </div>
            </div>
        </div>

    </body>
</html>

<style>
* {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
    padding: 15px;
    font-family: monospace;
  }
  
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 20px;
    word-break: break-all;
  }
  
  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
  }
  
  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
    height: 1200px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
</style>